Text:  HERE IS A STORY ABOUT TWO CHAPS WHO HAVE BOUGHT THEMSELVES A ROLLS ROYCE EACH WHO SAID THE GOVERNMENT TRAINING SCHEMES DON'T WORK I'LL GET A DAMNED KNIGHTHOOD IF IT KILLS ME ANYWAY THIS IS STORY ABOUT THESE TWO CHAPS WHO'VE JUST BOUGHT THEMSELVES A ROLLS ROYCE EACH PROBABLY THE TWO WHO PUT A NEW WASHER ON A TAP FOR US LAST WEEK NIGEL AND KEVIN WE'LL CALL THEM THAT'S NOT WHAT I CALLED THEM THEN BUT THAT'S WHAT I'LL CALL THEM NOW BY THE WAY THIS ISN'T ACTUALLY THE JOKE I WAS GOING TO TELL YOU WHICH HAD MORE GENERAL INTEREST TO BE HONEST A LOT OF PEOPLE HAVEN'T GOT A ROLLS ROYCE I KNOW I'M GOING AGAINST GOVERNMENT FIGURES HERE BUT THERE YOU ARE BUT WHAT HAPPENED WAS I MET THE PRODUCER IN THE BAR JUST BEFORE THE SHOW HE WAS SITTING THERE SIPPING HIS USUAL BACARDI AND NIGHT NURSE WITH TWO CHERRIES AND A VALIUM READING HEALTH AND EFFICIENCY AND HE SAID RONNIE LOVE RONNIE LOVE WHAT ARE YOU GOING TO DO FOR THAT BIT OF NONSENSE WHERE YOU SIT LOOKING DESPERATE I SAID I'M GOING TO TELL A JOKE ABOUT A FAIRY ISN'T IT FUNNY WHEN YOU KNOW YOU'VE SAID THE WRONG THING HE LET GO OF THE BARMAN'S HAND AND SAID I'VE JUST BEEN TOLD THEY'RE BRINGING BACK BILL AND BEN AND IF YOU'RE NOT CAREFUL YOU'LL BE BACK IN THE FLOWERPOT ANYWAY THAT NEEDN'T WORRY YOU IT WORRIES ME BUT IT NEEDN'T WORRY YOU SO HERE IS THE STORY WITH NO FAIRIES JUST COUPLE OF CHAPS WHO MET UP AFTER A FEW YEARS KEVIN SAYS I'M DOING SO WELL I'M DRIVING A VERY EXPENSIVE CAR A ROLLS ROYCE SILVER CLOUD NO LESS NIGEL SAYS CALL THAT EXPENSIVE WHEN I BOUGHT MY CAR THEY GAVE ME ONE OF THOSE FOR THE KIDS HE WAS A GRADUATE FROM THE DEREK JAMIESON CHARM SCHOOL THE OTHER CHAP SAYS BUT THIS ONE HAS GOT SOME AMAZING EXTRAS IF I'M DRIVING ALONG THE MOTORWAY IN THE RAIN AND START AQUAPLANING A VOICE SINGS IN QUADRAPHONIC SOUND WE'RE RIDING ALONG ON THE CREST OF A WAVE THE FRIEND SAYS THAT'S JUST A GIMMICK MY CAR HAS MORE PRACTICAL EXTRAS IF I HAVE A TYRE BLOWOUT IN THE FAST LANE THE COMPUTER TAKES OVER SLOWS ME DOWN ONTO THE HARD SHOULDER STOPS THEN DRENCHES THE INSIDE OF THE CAR WITH CHANEL NO 5 THE NEXT TIME THEY MEET ONE OF THEM SAYS I'VE JUST BOUGHT A GADGET SO THAT IF I'M COMING BACK FROM THE CLUB AND THE OLD DRIVING'S A BIT DODGY AS SOON AS THE OLD BILL APPEARS A FLAGPOLE POPS UP WITH THE ROYAL STANDARD ON IT 
Conf:  1

WORD START END ASDSCORE
HERE 0.07 1.35 0.8
IS 1.35 1.47 4.2
A 1.47 1.53 4.0
STORY 1.53 2.17 7.2
ABOUT 2.31 2.72 4.4
TWO 2.72 2.93 2.9
CHAPS 2.93 3.57 7.1
WHO 3.65 3.79 7.0
HAVE 3.79 3.88 6.6
BOUGHT 3.88 4.22 7.7
THEMSELVES 4.22 5.05 5.8
A 5.24 5.35 10.8
ROLLS 5.35 5.86 10.6
ROYCE 5.86 6.30 8.5
EACH 6.35 6.76 5.8
WHO 8.15 8.31 5.1
SAID 8.31 8.57 9.1
THE 8.57 8.63 7.1
GOVERNMENT 8.63 9.05 4.8
TRAINING 9.05 9.38 9.0
SCHEMES 9.38 9.72 6.7
DON'T 9.72 9.84 8.7
WORK 9.84 10.23 9.7
I'LL 10.43 10.51 1.3
GET 10.51 11.46 1.1
A 11.63 11.70 3.4
DAMNED 11.70 12.19 6.1
KNIGHTHOOD 12.19 12.54 6.0
IF 12.54 12.62 4.9
IT 12.62 12.70 6.3
KILLS 12.70 12.95 7.8
ME 12.95 13.06 8.7
ANYWAY 13.15 13.53 6.7
THIS 13.78 13.87 7.5
IS 13.87 13.98 8.7
STORY 14.01 14.42 7.9
ABOUT 14.79 15.12 6.7
THESE 15.12 15.36 2.9
TWO 15.36 15.49 2.4
CHAPS 15.49 15.82 6.3
WHO'VE 15.82 15.97 5.5
JUST 15.97 16.28 8.5
BOUGHT 16.28 16.50 6.2
THEMSELVES 16.50 16.93 7.5
A 17.30 17.36 13.0
ROLLS 17.36 17.75 10.5
ROYCE 17.75 18.08 10.9
EACH 18.08 18.42 8.1
PROBABLY 19.10 19.44 7.1
THE 19.44 19.54 3.4
TWO 19.54 19.85 3.7
WHO 19.85 20.00 2.9
PUT 20.00 20.18 8.9
A 20.18 20.24 8.6
NEW 20.24 20.45 8.7
WASHER 20.45 20.87 8.0
ON 20.87 20.97 5.2
A 20.97 21.02 7.9
TAP 21.02 21.38 11.0
FOR 21.38 21.48 8.3
US 21.48 21.63 7.7
LAST 21.63 21.88 9.3
WEEK 21.88 22.16 5.3
NIGEL 22.66 24.70 4.1
AND 24.70 24.91 10.0
KEVIN 24.91 25.49 4.2
WE'LL 25.90 26.04 6.9
CALL 26.04 26.37 7.7
THEM 26.37 26.52 1.4
THAT'S 27.79 27.99 8.1
NOT 27.99 28.12 7.5
WHAT 28.12 28.27 7.5
I 28.27 28.30 7.6
CALLED 28.30 28.54 8.2
THEM 28.54 28.65 8.6
THEN 28.65 28.94 10.3
BUT 28.94 29.08 8.0
THAT'S 29.10 29.26 3.0
WHAT 29.26 29.44 -0.6
I'LL 29.44 30.23 1.7
CALL 30.23 30.37 -1.2
THEM 30.37 30.58 -0.5
NOW 30.58 30.86 7.4
BY 31.15 31.30 10.0
THE 31.30 31.36 10.2
WAY 31.36 31.80 10.8
THIS 31.94 32.47 4.8
ISN'T 32.69 33.38 5.8
ACTUALLY 33.38 34.22 4.9
THE 34.40 34.53 5.5
JOKE 34.53 34.98 7.8
I 34.98 35.14 16.6
WAS 35.14 35.48 12.2
GOING 35.48 35.66 5.3
TO 35.66 35.77 7.4
TELL 35.77 36.01 8.2
YOU 36.01 36.24 0.8
WHICH 36.62 37.10 6.2
HAD 37.53 38.01 10.8
MORE 38.22 38.84 6.4
GENERAL 38.84 39.34 11.1
INTEREST 39.34 39.91 7.3
TO 40.32 40.53 1.2
BE 40.77 40.96 10.1
HONEST 40.96 41.35 8.6
A 41.41 41.51 9.8
LOT 41.51 41.84 8.1
OF 41.84 41.91 8.4
PEOPLE 41.91 42.40 9.6
HAVEN'T 42.55 42.95 9.1
GOT 42.95 43.17 5.8
A 43.17 43.21 8.9
ROLLS 43.21 43.56 6.9
ROYCE 43.56 43.96 6.0
I 44.92 46.46 2.6
KNOW 46.46 46.67 7.1
I'M 46.67 46.87 8.5
GOING 46.87 47.08 6.1
AGAINST 47.08 47.49 7.3
GOVERNMENT 47.49 47.93 5.9
FIGURES 47.93 48.31 6.9
HERE 48.31 48.64 6.5
BUT 48.72 48.86 3.8
THERE 48.94 49.33 2.8
YOU 49.33 49.43 1.0
ARE 49.43 50.69 -0.1
BUT 50.69 51.86 3.3
WHAT 51.86 52.26 10.6
HAPPENED 52.30 53.06 5.2
WAS 53.06 53.42 5.6
I 53.71 53.98 12.8
MET 53.98 54.31 7.9
THE 54.31 54.38 9.7
PRODUCER 54.38 55.05 7.7
IN 55.08 55.27 9.0
THE 55.27 55.35 10.4
BAR 55.35 55.83 13.5
JUST 55.83 56.06 10.5
BEFORE 56.06 56.34 9.6
THE 56.34 56.43 9.6
SHOW 56.43 56.76 9.5
HE 57.19 57.29 6.5
WAS 57.29 57.39 8.0
SITTING 57.39 57.68 5.2
THERE 57.68 57.91 5.1
SIPPING 58.31 58.66 7.9
HIS 58.66 58.80 4.3
USUAL 58.80 59.34 5.3
BACARDI 59.68 60.38 7.8
AND 60.38 61.08 6.4
NIGHT 61.68 63.31 0.8
NURSE 63.31 63.40 -0.7
WITH 63.77 64.03 1.1
TWO 64.03 64.28 3.6
CHERRIES 64.28 65.41 9.3
AND 65.82 67.23 0.2
A 67.31 67.34 -0.5
VALIUM 67.34 67.53 -1.4
READING 67.90 68.44 6.3
HEALTH 68.44 68.76 5.6
AND 68.76 68.85 5.3
EFFICIENCY 68.85 69.55 6.2
AND 69.77 70.44 0.3
HE 70.70 70.90 9.4
SAID 70.90 71.19 11.1
RONNIE 71.19 71.74 6.5
LOVE 71.74 72.21 8.6
RONNIE 72.51 73.17 8.0
LOVE 73.22 73.54 8.0
WHAT 74.52 74.74 7.4
ARE 74.74 74.77 8.4
YOU 74.83 75.02 6.1
GOING 75.02 75.36 9.4
TO 75.36 75.48 7.3
DO 75.48 76.07 3.0
FOR 76.07 76.21 7.1
THAT 76.21 76.50 9.5
BIT 76.60 76.79 8.7
OF 76.79 76.87 9.0
NONSENSE 76.87 77.74 5.5
WHERE 77.74 78.13 8.7
YOU 78.13 78.28 7.3
SIT 78.28 78.75 7.3
LOOKING 78.75 79.10 4.8
DESPERATE 79.10 79.77 8.5
I 80.48 82.80 0.4
SAID 82.80 83.16 6.6
I'M 83.16 83.43 7.3
GOING 83.43 83.64 5.5
TO 83.64 83.77 5.4
TELL 83.82 84.05 8.9
A 84.05 84.09 7.8
JOKE 84.09 84.55 8.3
ABOUT 84.55 84.94 9.9
A 85.08 85.56 8.2
FAIRY 87.11 87.82 1.0
ISN'T 87.93 88.10 2.5
IT 88.10 88.20 7.7
FUNNY 88.24 88.41 10.4
WHEN 88.41 88.52 9.9
YOU 88.52 88.69 7.9
KNOW 88.69 88.82 2.4
YOU'VE 88.82 88.97 2.0
SAID 88.97 89.16 8.3
THE 89.16 89.22 10.3
WRONG 89.22 89.46 9.5
THING 89.46 89.71 6.4
HE 89.71 91.47 -0.4
LET 92.11 92.60 9.3
GO 92.60 92.75 6.9
OF 92.75 92.81 5.0
THE 92.81 92.87 5.0
BARMAN'S 92.87 93.37 10.6
HAND 94.41 96.95 0.6
AND 97.04 97.33 8.2
SAID 98.80 99.13 4.3
I'VE 99.13 99.42 11.7
JUST 99.51 99.91 8.2
BEEN 99.91 100.14 8.1
TOLD 100.14 100.66 6.4
THEY'RE 100.66 100.85 12.8
BRINGING 100.85 101.32 11.2
BACK 101.32 101.58 10.7
BILL 101.63 101.84 5.4
AND 101.84 102.02 7.8
BEN 102.02 102.63 8.0
AND 102.76 102.91 8.3
IF 102.91 103.03 3.6
YOU'RE 103.03 103.25 1.6
NOT 103.25 103.52 3.3
CAREFUL 103.52 103.92 10.8
YOU'LL 103.92 104.06 8.2
BE 104.06 104.15 8.2
BACK 104.15 104.42 12.2
IN 104.42 104.48 11.3
THE 104.48 104.56 11.3
FLOWERPOT 104.56 105.24 9.1
ANYWAY 105.24 105.40 1.9
THAT 105.40 107.12 1.1
NEEDN'T 107.30 107.57 6.6
WORRY 107.57 107.84 12.0
YOU 107.84 108.08 8.1
IT 108.40 108.46 1.8
WORRIES 108.59 108.86 8.0
ME 108.86 109.12 9.6
BUT 109.12 109.26 7.2
IT 109.29 109.35 5.7
NEEDN'T 109.42 109.88 7.4
WORRY 109.88 110.02 0.6
YOU 110.02 110.08 2.6
SO 110.22 110.33 3.1
HERE 110.33 110.60 4.6
IS 110.60 110.71 5.8
THE 110.71 110.83 6.6
STORY 110.83 111.29 8.0
WITH 111.29 111.45 8.2
NO 111.45 111.71 8.4
FAIRIES 111.75 112.31 8.9
JUST 112.72 112.90 5.8
COUPLE 112.93 113.19 9.5
OF 113.19 113.28 8.4
CHAPS 113.28 113.75 6.0
WHO 113.93 114.06 6.5
MET 114.06 114.41 10.7
UP 114.41 114.65 12.1
AFTER 114.69 115.01 8.6
A 115.01 115.05 3.4
FEW 115.05 115.27 5.7
YEARS 115.27 116.05 8.6
KEVIN 116.17 116.52 8.6
SAYS 116.52 116.83 7.5
I'M 117.12 117.40 9.6
DOING 117.40 117.66 9.3
SO 117.66 117.86 11.0
WELL 117.86 118.47 11.0
I'M 118.77 118.98 13.8
DRIVING 118.98 119.33 11.9
A 119.33 119.37 10.9
VERY 119.37 119.63 8.8
EXPENSIVE 119.63 120.13 9.9
CAR 120.13 120.57 8.2
A 120.70 120.77 9.8
ROLLS 120.77 121.16 10.4
ROYCE 121.16 121.46 11.4
SILVER 121.46 121.71 10.5
CLOUD 121.71 122.44 8.7
NO 123.10 123.35 9.8
LESS 123.35 123.56 12.5
NIGEL 123.56 124.05 12.7
SAYS 124.05 124.50 12.2
CALL 124.71 124.92 11.4
THAT 124.92 125.01 11.3
EXPENSIVE 125.01 125.54 10.4
WHEN 125.90 125.99 10.9
I 125.99 126.09 11.9
BOUGHT 126.09 126.32 11.5
MY 126.32 126.45 9.4
CAR 126.45 126.68 8.2
THEY 126.68 126.75 8.4
GAVE 126.75 126.89 9.6
ME 126.89 126.96 10.4
ONE 126.96 127.10 10.3
OF 127.10 127.17 7.0
THOSE 127.17 127.33 2.3
FOR 127.33 127.41 1.5
THE 127.41 127.49 1.5
KIDS 127.49 127.94 5.5
HE 128.20 129.58 0.8
WAS 129.58 129.70 6.3
A 129.70 129.74 8.4
GRADUATE 129.74 130.16 9.8
FROM 130.16 130.29 5.7
THE 130.29 130.35 8.9
DEREK 130.35 130.62 10.9
JAMIESON 130.62 131.05 10.1
CHARM 131.05 131.35 11.8
SCHOOL 131.35 131.72 11.1
THE 131.72 131.78 13.8
OTHER 131.78 131.91 11.7
CHAP 131.91 133.34 3.7
SAYS 133.34 133.56 10.7
BUT 133.56 134.25 8.6
THIS 134.25 134.59 8.5
ONE 134.65 135.62 9.1
HAS 135.62 136.12 8.8
GOT 136.12 136.30 6.2
SOME 136.30 136.53 6.8
AMAZING 136.53 136.99 11.1
EXTRAS 136.99 137.47 10.6
IF 137.47 137.66 9.8
I'M 137.66 137.89 9.2
DRIVING 137.89 138.21 9.2
ALONG 138.21 138.45 1.7
THE 138.45 138.51 2.1
MOTORWAY 138.51 138.95 10.0
IN 138.95 139.01 10.8
THE 139.01 139.07 10.8
RAIN 139.07 139.60 10.8
AND 139.81 139.90 5.1
START 139.90 140.39 8.7
AQUAPLANING 140.39 141.15 7.8
A 141.57 141.63 5.6
VOICE 141.63 142.04 13.4
SINGS 142.04 142.41 13.5
IN 142.41 142.53 8.6
QUADRAPHONIC 142.53 143.07 10.4
SOUND 143.07 143.47 12.3
WE'RE 143.63 143.81 10.3
RIDING 143.81 144.34 7.8
ALONG 144.34 144.70 6.5
ON 144.70 144.92 5.7
THE 144.92 145.03 6.3
CREST 145.03 145.31 5.6
OF 145.31 145.44 3.7
A 145.44 145.53 3.1
WAVE 145.53 145.79 7.3
THE 145.79 146.87 2.1
FRIEND 146.87 147.22 8.2
SAYS 147.22 147.51 7.0
THAT'S 147.51 148.03 7.4
JUST 148.03 148.24 7.0
A 148.24 148.27 5.8
GIMMICK 148.27 148.53 7.6
MY 148.53 148.90 10.8
CAR 148.90 149.36 8.0
HAS 149.36 149.77 8.5
MORE 149.77 149.94 9.9
PRACTICAL 149.94 150.57 9.7
EXTRAS 150.57 151.33 9.7
IF 151.40 151.55 8.2
I 151.83 151.99 7.7
HAVE 151.99 152.15 9.5
A 152.15 152.20 9.1
TYRE 152.26 152.77 6.2
BLOWOUT 152.77 153.42 8.1
IN 153.42 153.48 5.9
THE 153.48 153.55 6.0
FAST 153.55 154.04 8.1
LANE 154.04 154.48 4.9
THE 154.88 154.99 1.0
COMPUTER 154.99 155.57 6.3
TAKES 155.57 155.91 10.3
OVER 155.91 156.28 8.2
SLOWS 156.44 156.87 9.0
ME 156.87 156.99 8.4
DOWN 156.99 157.42 8.3
ONTO 157.62 157.91 8.5
THE 157.91 158.00 5.2
HARD 158.00 158.33 6.8
SHOULDER 158.33 158.78 7.3
STOPS 158.91 159.69 8.6
THEN 159.95 160.11 8.2
DRENCHES 160.11 161.15 6.8
THE 161.15 161.25 8.7
INSIDE 161.25 161.56 10.8
OF 161.56 161.62 7.6
THE 161.62 161.70 4.8
CAR 161.70 161.94 10.4
WITH 161.94 162.06 14.3
CHANEL 162.06 162.60 9.5
NO 162.60 162.86 7.1
5 163.44 163.74 2.9
THE 163.95 164.32 4.5
NEXT 164.32 164.69 2.9
TIME 164.73 167.01 3.3
THEY 167.01 167.12 6.2
MEET 167.12 167.97 8.7
ONE 167.97 168.56 9.8
OF 169.32 169.53 8.8
THEM 169.53 169.66 6.4
SAYS 169.66 170.27 8.3
I'VE 170.27 170.49 13.0
JUST 170.49 170.69 11.4
BOUGHT 170.69 170.87 10.7
A 170.87 170.91 9.9
GADGET 170.91 171.41 8.8
SO 171.79 171.98 6.0
THAT 171.98 172.11 5.6
IF 172.11 172.26 11.4
I'M 172.26 172.50 11.1
COMING 172.50 172.78 10.0
BACK 172.78 172.97 9.6
FROM 172.97 173.57 7.0
THE 173.75 173.92 5.3
CLUB 173.92 174.35 5.9
AND 174.35 175.06 7.8
THE 175.06 175.35 6.0
OLD 175.35 175.51 7.8
DRIVING'S 175.51 175.87 12.8
A 175.87 175.91 8.6
BIT 175.91 176.07 7.6
DODGY 176.10 176.54 7.8
AS 176.91 177.08 6.6
SOON 177.08 177.24 5.8
AS 177.24 177.34 6.7
THE 177.34 177.50 9.3
OLD 177.50 177.71 8.4
BILL 177.71 177.99 9.1
APPEARS 177.99 178.64 9.0
A 178.83 178.93 9.7
FLAGPOLE 178.93 179.79 9.5
POPS 179.79 180.13 10.4
UP 180.13 180.27 12.9
WITH 180.27 180.36 9.6
THE 180.36 180.42 9.0
ROYAL 180.42 180.67 7.5
STANDARD 180.67 181.09 10.3
ON 181.09 181.26 5.5
IT 181.56 181.70 -0.3
