Text:  I LOVE THE IDEA OF THE RISOTTO BUT THE VENISON FOR ME DOESN'T BRING ANYTHING AT ALL TO THE PARTY 
Conf:  4

WORD START END ASDSCORE
I 0.07 0.29 6.6
LOVE 0.29 0.60 8.2
THE 0.60 0.72 7.9
IDEA 0.72 0.93 7.3
OF 0.93 0.99 4.1
THE 0.99 1.05 2.6
RISOTTO 1.05 1.28 2.9
BUT 1.58 1.72 7.2
THE 1.72 1.79 6.9
VENISON 1.79 2.20 6.7
FOR 2.20 2.38 6.8
ME 2.38 2.71 6.0
DOESN'T 3.16 3.58 8.0
BRING 3.58 3.99 6.4
ANYTHING 4.42 5.05 4.2
AT 5.16 5.40 11.9
ALL 5.40 5.72 8.5
TO 5.91 6.08 2.4
THE 6.08 6.29 1.2
PARTY 6.29 6.66 5.6
