Text:  DINNER WHICH SHOWS A HIGH STANDARD OF FOOD AND IT SHOWS AN APPRECIATION OF WHAT THE HENLEY FOOD FESTIVAL IS ALL 
Conf:  1

WORD START END ASDSCORE
DINNER 0.07 0.35 9.1
WHICH 0.66 1.13 5.1
SHOWS 1.13 1.64 4.0
A 1.87 1.92 3.1
HIGH 1.92 2.19 6.5
STANDARD 2.19 2.62 8.2
OF 2.62 2.69 4.4
FOOD 2.69 3.05 4.4
AND 3.44 3.54 2.7
IT 3.54 3.60 2.9
SHOWS 3.60 3.91 3.5
AN 3.91 3.97 9.4
APPRECIATION 3.97 4.86 7.3
OF 4.86 4.94 10.2
WHAT 4.97 5.13 11.9
THE 5.13 5.19 12.3
HENLEY 5.19 5.48 10.5
FOOD 5.48 5.78 4.5
FESTIVAL 5.82 6.18 6.1
IS 6.18 6.32 7.6
ALL 6.32 6.45 9.2
