Text:  I'LL BE COOKING ZANDER FOR THE FIRST TIME FOR 20 PEOPLE WHO KNOW ABOUT FOOD THAT'S THE WORST PART IT'S NOT THE FACT I CAN'T DO IT IT'S COOKING FOR 20 PEOPLE WHO I KNOW KNOW ABOUT FOOD LIKE 
Conf:  4

WORD START END ASDSCORE
I'LL 0.08 0.29 9.1
BE 0.29 0.40 8.0
COOKING 0.40 0.76 2.7
ZANDER 0.76 1.21 2.5
FOR 1.46 1.54 1.7
THE 1.54 1.61 2.5
FIRST 1.61 2.01 4.2
TIME 2.01 2.29 7.7
FOR 2.48 2.60 1.5
20 2.60 2.91 4.0
PEOPLE 2.91 3.18 2.9
WHO 3.18 3.27 3.4
KNOW 3.27 3.40 3.8
ABOUT 3.40 3.62 3.9
FOOD 3.62 3.96 3.4
THAT'S 4.42 4.68 5.7
THE 4.68 4.75 6.2
WORST 4.75 5.03 8.2
PART 5.03 5.28 3.4
IT'S 5.37 5.48 3.1
NOT 5.48 5.61 3.8
THE 5.61 5.67 4.0
FACT 5.67 5.89 5.8
I 5.89 6.00 3.2
CAN'T 6.00 6.27 3.9
DO 6.27 6.48 5.2
IT 6.48 6.59 1.6
IT'S 7.08 7.32 6.0
COOKING 7.68 8.25 1.7
FOR 8.25 8.37 5.0
20 8.37 8.64 5.2
PEOPLE 8.64 9.04 4.6
WHO 9.22 9.37 5.6
I 9.37 9.43 6.8
KNOW 9.43 9.69 3.7
KNOW 11.07 11.42 4.1
ABOUT 11.42 11.64 5.8
FOOD 11.64 11.94 4.6
LIKE 12.58 12.74 3.6
