Text:  EVER EVER COOKED WITH ANY RIVER FISH BEFORE AND BASICALLY I WOULD NOT FEEL COMFORTABLE OR CONFIDENT ENOUGH TO PULL A DISH OF THAT CALIBRE TO HIM 
Conf:  4

WORD START END ASDSCORE
EVER 0.08 0.44 9.6
EVER 0.44 0.94 7.0
COOKED 1.12 1.60 3.6
WITH 1.94 2.40 5.8
ANY 2.64 3.15 5.4
RIVER 3.15 3.35 3.7
FISH 3.35 3.61 2.0
BEFORE 3.61 4.00 4.6
AND 4.49 5.43 6.5
BASICALLY 5.43 5.94 10.2
I 5.96 5.99 10.2
WOULD 5.99 6.15 9.5
NOT 6.15 6.34 6.8
FEEL 6.34 6.72 5.5
COMFORTABLE 6.72 7.35 5.2
OR 7.59 7.88 2.7
CONFIDENT 7.88 8.37 5.9
ENOUGH 8.37 8.71 7.5
TO 8.85 9.00 3.3
PULL 9.00 9.38 6.3
A 9.38 9.42 5.4
DISH 9.42 9.89 4.2
OF 9.93 10.08 4.1
THAT 10.08 10.59 6.2
CALIBRE 10.59 11.05 5.7
TO 11.05 11.23 6.4
HIM 11.23 11.59 5.0
