Text:  TO SEE PROGRESS IN ANY YOUNG PERSON TO GROW AND I THINK THEY HAVE DONE THAT THEY REALLY SHOULD BE PROUD OF 
Conf:  2

WORD START END ASDSCORE
TO 0.08 0.20 5.7
SEE 0.20 0.44 3.4
PROGRESS 0.44 0.95 0.9
IN 1.21 1.33 2.7
ANY 1.33 1.52 1.0
YOUNG 1.52 1.74 -0.1
PERSON 1.74 2.24 1.4
TO 2.24 2.81 0.9
GROW 2.81 3.38 3.0
AND 3.43 3.86 7.8
I 3.86 3.99 8.6
THINK 4.41 4.83 3.2
THEY 4.83 4.97 5.8
HAVE 5.02 5.41 2.6
DONE 5.41 5.68 5.3
THAT 5.68 5.90 7.8
THEY 5.90 5.96 7.7
REALLY 5.96 6.49 5.5
SHOULD 6.82 7.08 1.2
BE 7.14 7.32 5.8
PROUD 7.32 7.54 11.1
OF 7.54 7.63 11.0
